# Homes

./: README.md  build.gradle
src/main/java/de/pqtriick/homes/: Homes.java
src/main/java/de/pqtriick/homes/commands/: testin.java
src/main/java/de/pqtriick/homes/commands/admin/: AddHomePerm.java  CheckHomes.java  ReloadMessages.java  ReloadPerms.java  ReloadValues.java
src/main/java/de/pqtriick/homes/commands/player/: AddHome.java  AddHomeCommand.java  HomeCommand.java  Homecommand.java  RenameCommand.java  testin.java
src/main/java/de/pqtriick/homes/data/: Config.java  ConfigurationManager.java
src/main/java/de/pqtriick/homes/data/configs/: DatabaseConfig.java  MessageConfig.java  OptionsConfig.java  PermissionsConfig.java
src/main/java/de/pqtriick/homes/data/homes/: HomeObject.java
src/main/java/de/pqtriick/homes/database/: SQL.java  SQLMethods.java
src/main/java/de/pqtriick/homes/files/: Config.java  Messages.java  Options.java  Permissions.java
src/main/java/de/pqtriick/homes/files/homes/: ConfigValues.java
src/main/java/de/pqtriick/homes/listener/chat/: RenameChat.java
src/main/java/de/pqtriick/homes/listener/compass/: NavigationScheduler.java
src/main/java/de/pqtriick/homes/listener/initalizer/: HomeAmountCalc.java  JoinConfig.java  VersionInform.java
src/main/java/de/pqtriick/homes/listener/inventory/: ActionInventory.java  ActionInventoryClick.java  AdminInventory.java  DeleteHome.java  DeleteInventory.java  DeleteInventoryClick.java  HomeInventoryClick.java  InventoryClickListener.java  MainInventoryClick.java  MultipleSiteInventory.java  SecondSiteInventory.java
src/main/java/de/pqtriick/homes/utils/: ItemBuilder.java
src/main/java/de/pqtriick/homes/utils/Skull/: SkullBuilder.java  Skulls.java
src/main/java/de/pqtriick/homes/utils/Update/: VersionCheck.java
src/main/java/de/pqtriick/homes/utils/bstats/: Metrics.java
src/main/resources/: plugin.yml
(+1 files in other folders)
